# Table for execute update,insert,delete,query
Table=PROFILES
# Entity primary keys
Keys=IDPROFILE
InsertKeys=IDPROFILE
DeleteKeys=IDPROFILE
UpdateKeys=IDPROFILE
# Entity columns
Columns=IDPROFILE;PROFILE;XMLCLIENT;XMLSERVER
# Columns for execute the insert operation
InsertColumns=IDPROFILE;PROFILE;XMLCLIENT;XMLSERVER
# Columns for execute the update operation
UpdateColumns=IDPROFILE;PROFILE;XMLCLIENT;XMLSERVER
Autonumerical=IDPROFILE